# dubbo-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/danke/service/: Consumer.java
consumer/src/main/resources/: consumer.xml
provider/: pom.xml
provider/src/main/java/com/danke/service/impl/: DemoServiceImpl.java
provider/src/main/resources/: provider.xml
provider/src/test/java/com/danke/service/: DemoPrividerTest.java
providerapi/: pom.xml
providerapi/src/main/java/com/danke/service/: DemoService.java
